# Use the official Go image for building
FROM golang:1.23-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy files
COPY . .
RUN go mod download

# Copy the rest of the application code
COPY . .

# Build the application
RUN go build -o main

# Use a smaller base image for running
FROM alpine:3.17

# Copy the built binary from the builder stage
COPY --from=builder /app/main /app/main

# Set working directory
WORKDIR /app

# Expose the port the application runs on
EXPOSE 8081

# Define the command to run your server
CMD ["./main"]